<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta name="referrer" content="no-referrer">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <title></title>
    <style type="text/css">
        body {
            padding-top: 70px;
        }

        h3 {
            height: 53px;
        }

        h4 {
            color: red;
        }

        #infobox {
            display: none;
            position: fixed;
            margin:auto;
            left:0;
            right:0;
            top:80px;

            width: 490px;
            text-align: center;
        }

        #fenxibox {
            display: none;
            position: fixed;
            margin: auto;
            left: 0;
            right: 0;
            top: 80px;

            width: 100%;
            text-align: center;
        }

        #fenxi_btn {
            position: fixed;
            margin: auto;

            right: 25px;
            bottom: 25px;
            text-align: center;
        }

        .panel-body {
            height: 500px;
            overflow: auto;
        }

        .info_close {
            margin: 10px;
        }

        .div_like {
            float: right;
        }

    </style>
</head>

<body>
<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">佛系租房</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li>
                    <a href="index.html">&nbsp;&nbsp;&nbsp;首页&nbsp;&nbsp;&nbsp;</a>
                </li>
                <li>
                    <a href="blog.html">&nbsp;&nbsp;&nbsp;论坛&nbsp;&nbsp;&nbsp;</a>
                </li>
                <li class="active">
                    <a href="search.html">&nbsp;&nbsp;&nbsp;搜索&nbsp;&nbsp;&nbsp;</a>
                </li>

                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" id="city_tag" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">城市 <span class="caret"></span></a>
                        <ul class="dropdown-menu city" style="height: 400px; overflow: auto">

                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" id="region_tag" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">全部区域 <span class="caret"></span></a>
                        <ul class="dropdown-menu region">
                            <li>
                                <a href="#" class="choose_region">先选择城市！</a>
                            </li>

                        </ul>
                    </li>
                    <form class="navbar-form navbar-left">
                        <div class="form-group">
                            <input type="text" class="form-control" id="min_p" placeholder="最低价格" style="width: 100px">
                            <input type="text" class="form-control" id="max_p" placeholder="最高价格" style="width: 100px">
                        </div>
                        <input type="button" class="btn btn-default btn_search btn_search" value="搜索">
                    </form>

                </ul>

            </ul>
            <ul class="nav navbar-nav navbar-right user">
                <li>
                    <a class="navbar-brand" href="./index.html"><span>转到主页登录</span></a>
                </li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</nav>

<div class="container">
    <div class="page-header">
        <!--<h1>根据选择的条件，筛选出了{{ num }}条信息。
    <small>将指针悬停在按钮上，可以查看详细的信息。</small>
</h1>-->
        <h1 id="text">请先在导航栏选择你的条件。下方是为你推荐的租房信息。</h1>
        <hr/>
        <small id="s_text"></small>
    </div>

    <div class="row context">
        <!--房间展示区域-->
    </div>

    <div id="infobox">
        <!--详细信息弹窗-->
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Panel title</h3>
            </div>
            <div class="panel-body">
                <p>地址：</p>
                <p>面积：</p>
                <p>价格：</p>
                <p>支付方式：</p>
                <p>出租方式：</p>
                <p>装修情况：</p>
                <p>房屋类型：</p>
                <p>房东姓名：</p>
                <p>联系电话：</p>
                <p>房东描述：</p>
            </div>
        </div>
    </div>

    <div id="fenxibox">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">当前城市数据</h3>
            </div>
            <div class="panel-body fenxi_body">
                <div class="progress">
                    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45"
                         aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                        <span class="sr-only">100% Complete</span>
                    </div>
                </div>
                <h1>正在分析，请稍后......</h1>
            </div>

            <button class="btn btn-default btn-lg info_close" onclick="closefenxi()">关闭</button>
        </div>

    </div>

    <div id="fenxi_btn">
        <button type="button" class="btn btn-primary btn-lg">查看分析</button>
    </div>

    <!--导航栏-->
    <nav aria-label="Page navigation">
        <ul class="pagination pagination-lg">
            <li>
                <a href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <!--
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            -->
            <li class="next_page">
                <a href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>
</div>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript">
    $(function () {
        $.getJSON("/api/load_city/", function (data) {
            var citys_list = data.citys_list
            for (i = 0; i < citys_list.length; i++) {
                var $li = $('<li><a href="#" class="choose_city" onclick="choose_c(this)">' + citys_list[i] + '</a></li>')
                $li.appendTo($('.city'))
            }
        })

        $.getJSON("/api/load_house_before/", function (data) {
            $('.context').empty()
            var houses_list = data.houses
            for (i = 0; i < houses_list.length; i++) {
                if (houses_list[i].img == "暂无图片展示") {
                    houses_list[i].img = "https://gss0.baidu.com/7Po3dSag_xI4khGko9WTAnF6hhy/zhidao/wh%3D600%2C800/sign=05e1074ebf096b63814c56563c03ab7c/8b82b9014a90f6037c2a5c263812b31bb051ed3d.jpg"
                }
                if (houses_list[i].title.length > 22) {
                    houses_list[i].title = houses_list[i].title.slice(0, 22) + '...'
                }
                console.log(typeof houses_list[i])
                var $div = $('<div class="col-sm-6 col-md-4">\n' +
                    '                <div class="thumbnail" houseid=' + houses_list[i].id + '>\n' +
                    '                    <img src=' + houses_list[i].img + ' alt="..." style="height: 230px">\n' +
                    '                    <div class="caption">\n' +
                    '                        <h3 class="features">' + houses_list[i].title + '</h3>\n' +
                    '                        <h4 class="features">价格：' + houses_list[i].price + '</h4>\n' +
                    '                        <p>出租方式：' + houses_list[i].renttype + '</p>\n' +
                    '                        <p>房形：' + houses_list[i].hometype + '</p>\n' +
                    '                        <p>' + houses_list[i].paytype + '</p>\n' +
                    '                        <p>' + houses_list[i].decorade + '</p>\n' +
                    '                        <p>' + houses_list[i].area + '</p>\n' +
                    '                        <p><a href="javascript:void(0)" class="btn btn-primary btn-lg" role="button" onclick="like(this)">收藏</a>\n' +
                    '                            <a href="javascript:void(0)" class="btn btn-default btn-lg" role="button" onclick="info(this)">详情</a></p>\n' +
                    '                    </div>\n' +
                    '                </div>\n' +
                    '            </div>')
                $div.appendTo($('.context'))
            }
        })

        $.ajax({
            type: "GET",
            url: "/api/load_user/",

            success: function (data) {
                if (data.is_login) {
                    var $li = $('<li>\n' +
                        '                            <a href="#"><span>欢迎，' + data.username + '。</span></a>\n' +
                        '                        </li>\n' +
                        '\n' +
                        '                        <li>\n' +
                        '                            <a href="#"><span>我的收藏</span></a>\n' +
                        '                        </li>\n' +
                        '\n' +
                        '                        <li>\n' +
                        '                            <a href="./change_info.html"><span>修改信息</span></a>\n' +
                        '                        </li>\n' +
                        '\n' +
                        '                        <li>\n' +
                        '                            <a href="#" onclick="logout()"><span>注销</span></a>\n' +
                        '                        </li>')
                    $('.user').empty()
                    $li.appendTo($('.user'))
                }
            }
        })


        $(".btn_search").click(function () {
            var city = $("#city_tag").text()
            var region = $("#region_tag").text()
            var min_p = $("#min_p").val()
            var max_p = $("#max_p").val()

            if (min_p.trim() == "") {
                min_p = "0"
            }
            if (max_p.trim() == "") {
                max_p = "9999999"
            }


            $.getJSON("/api/load_house/", {
                city: city.trim(),
                region: region.trim(),
                min_p: min_p,
                max_p: max_p,
                page: 1
            }, function (data) {
                $('.context').empty()
                var num = data.num
                $('#text').text('根据选择的条件，为您筛选出了' + num + '条信息。')

                var houses_list = data.houses
                for (i = 0; i < houses_list.length; i++) {
                    if (houses_list[i].img == "暂无图片展示") {
                        houses_list[i].img = "https://gss0.baidu.com/7Po3dSag_xI4khGko9WTAnF6hhy/zhidao/wh%3D600%2C800/sign=05e1074ebf096b63814c56563c03ab7c/8b82b9014a90f6037c2a5c263812b31bb051ed3d.jpg"
                    }
                    if (houses_list[i].title.length > 22) {
                        houses_list[i].title = houses_list[i].title.slice(0, 22) + '...'
                    }
                    var $div = $('<div class="col-sm-6 col-md-4">\n' +
                        '                <div class="thumbnail" houseid=' + houses_list[i].id + '>\n' +
                        '                    <img src=' + houses_list[i].img + ' alt="..." style="height: 230px">\n' +
                        '                    <div class="caption">\n' +
                        '                        <h3 class="features">' + houses_list[i].title + '</h3>\n' +
                        '                        <h4 class="features">价格：' + houses_list[i].price + '</h4>\n' +
                        '                        <p>出租方式：' + houses_list[i].renttype + '</p>\n' +
                        '                        <p>房形：' + houses_list[i].hometype + '</p>\n' +
                        '                        <p>' + houses_list[i].paytype + '</p>\n' +
                        '                        <p>' + houses_list[i].decorade + '</p>\n' +
                        '                        <p>' + houses_list[i].area + '</p>\n' +
                        '                        <p><a href="javascript:void(0)" class="btn btn-primary btn-lg" role="button" onclick="like(this)">收藏</a>\n' +
                        '                            <a href="javascript:void(0)" class="btn btn-default btn-lg" role="button" onclick="info(this)">详情</a></p>\n' +
                        '                    </div>\n' +
                        '                </div>\n' +
                        '            </div>')
                    $div.appendTo($('.context'))
                }

                $('.page_tag').remove()
                for (i = 1; i <= data.pagenum; i++) {
                    if (i == 1) {
                        $('.next_page').before('<li class="active page_tag"><a href="#" onclick="choose_page(this)">' + i.toString() + '</a></li>')

                    }
                    else {
                        $('.next_page').before('<li class="page_tag"><a href="#" onclick="choose_page(this)">' + i.toString() + '</a></li>')
                    }
                }

            })
        })

        $('#fenxi_btn').click(function () {
            $('#fenxibox').css("display", "block")
            $('.fenxi_body').html('<div class="progress">\n' +
                '                    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45"\n' +
                '                         aria-valuemin="0" aria-valuemax="100" style="width: 100%">\n' +
                '                        <span class="sr-only">100% Complete</span>\n' +
                '                    </div>\n' +
                '                </div>\n' +
                '                <h1>正在分析，请稍后......</h1>')
            var city = $("#city_tag").text()
            var region = $("#region_tag").text()
            if (city.trim() == "城市") {
                alert('先选择城市！')
            }
            else {
                $.getJSON("/api/city_fenxi/", {
                    city: city.trim(),
                    region: region.trim(),
                }, function (data) {
                    var test = data.teststr
                    $('.fenxi_body').html(test)

                })
            }
        })
    })

    function logout() {
        console.log('11')
        $.getJSON("/api/logout/", function (data) {
            if (data.out) {
                console.log(data)
                window.location.reload()
            }

        })
    }

    function choose_c(obj) {
        $('#region_tag').html("全部区域" + '&nbsp;<span class="caret">')
        var city_name = $(obj)
        var tag = city_name.parent().parent().prev()
        tag.html(city_name.text() + '&nbsp;<span class="caret">')

        $.getJSON("/api/load_region/", {
            "city_name": city_name.text()
        }, function (data) {
            var regions_list = data.regions_list
            $('.region').empty()
            $('.region').append('<li><a href="#" class="choose_region" onclick="choose_r(this)">全部区域</a></li>')
            for (i = 0; i < regions_list.length; i++) {
                var $li = $('<li><a href="#" class="choose_region" onclick="choose_r(this)">' + regions_list[i] + '</a></li>')

                $li.appendTo($('.region'))
            }

        })
    }

    function choose_r(obj) {
        // console.log(obj.innerText)
        var tag = document.getElementById("region_tag")
        // console.log(tag.innerText)
        tag.innerHTML = obj.innerText + '&nbsp;<span class="caret">'

    }

    function choose_page(obj) {
        var city = $("#city_tag").text()
        var region = $("#region_tag").text()
        var min_p = $("#min_p").val()
        var max_p = $("#max_p").val()

        if (min_p.trim() == "") {
            min_p = "0"
        }
        if (max_p.trim() == "") {
            max_p = "9999999"
        }

        $.getJSON("/api/load_house/", {
            city: city.trim(),
            region: region.trim(),
            min_p: min_p,
            max_p: max_p,
            page: obj.innerText
        }, function (data) {
            $('.context').empty()
            var num = data.num
            $('#text').text('根据选择的条件，为您筛选出了' + num + '条信息。')

            var houses_list = data.houses
            for (i = 0; i < houses_list.length; i++) {
                if (houses_list[i].img == "暂无图片展示") {
                    houses_list[i].img = "https://gss0.baidu.com/7Po3dSag_xI4khGko9WTAnF6hhy/zhidao/wh%3D600%2C800/sign=05e1074ebf096b63814c56563c03ab7c/8b82b9014a90f6037c2a5c263812b31bb051ed3d.jpg"
                }
                if (houses_list[i].title.length > 22) {
                    houses_list[i].title = houses_list[i].title.slice(0, 22) + '...'
                }
                var $div = $('<div class="col-sm-6 col-md-4">\n' +
                    '                <div class="thumbnail" houseid=' + houses_list[i].id + '>\n' +
                    '                    <img src=' + houses_list[i].img + ' alt="..." style="height: 230px">\n' +
                    '                    <div class="caption">\n' +
                    '                        <h3 class="features">' + houses_list[i].title + '</h3>\n' +
                    '                        <h4 class="features">价格：' + houses_list[i].price + '</h4>\n' +
                    '                        <p>出租方式：' + houses_list[i].renttype + '</p>\n' +
                    '                        <p>房形：' + houses_list[i].hometype + '</p>\n' +
                    '                        <p>' + houses_list[i].paytype + '</p>\n' +
                    '                        <p>' + houses_list[i].decorade + '</p>\n' +
                    '                        <p>' + houses_list[i].area + '</p>\n' +
                    '                        <p><a href="javascript:void(0)" class="btn btn-primary btn-lg" role="button" onclick="like(this)">收藏</a>\n' +
                    '                            <a href="javascript:void(0)" class="btn btn-default btn-lg" role="button" onclick="info(this)">详情</a></p>\n' +
                    '                    </div>\n' +
                    '                </div>\n' +
                    '            </div>')
                $div.appendTo($('.context'))
            }
        })
        $(obj).parent().siblings().removeClass("active")
        $(obj).parent().addClass("active")
    }

    function like(obj) {
        houseid = $(obj).parent().parent().parent().attr("houseid")
        $.getJSON("/api/add_like/", {houseid: houseid}, function (data) {
            //$('.div_like').remove()
            if (data.status == "200") {
                console.log('ok')
                $(obj).parent().before('<div class="div_like"><h4>收藏成功！</h4></div>')
            }
            else {
                console.log('000')
                $(obj).parent().before('<div class="div_like"><h4>已取消收藏</h4></div>')
            }
            setTimeout(function () {
                $('.div_like').remove()
            }, 1000)
        })
    }


    function info(obj) {
        houseid = $(obj).parent().parent().parent().attr("houseid")
        $.getJSON("/api/load_house_info/", {houseid: houseid}, function (data) {
            console.log(data.house[0])
            data = data.house[0]
            console.log(data.title)
            $('#infobox').empty()
            $('#infobox').append(
                '<div class="panel panel-default">\n' +
                '            <div class="panel-heading">\n' +
                '                <h2 class="panel-title">房屋详细信息</h2>\n' +
                '            </div>\n' +
                '            <div class="panel-body">\n' +
                '        <h3>' + data.title + '</h3>\n' +
                '        <p>地址：' + data.address + '</p>\n' +
                '        <p>面积：' + data.area + '</p>\n' +
                '        <p>价格：' + data.price + '</p>\n' +
                '        <p>支付方式：' + data.paytype + '</p>\n' +
                '        <p>出租方式：' + data.renttype + '</p>\n' +
                '        <p>装修情况：' + data.decorade + '</p>\n' +
                '        <p>房屋类型：' + data.hometype + '</p>\n' +
                '        <p>房东姓名：' + data.linkman + '</p>\n' +
                '        <p>联系电话：' + data.phone + '</p>\n' +
                '        <p>房东描述：' + data.features + '</p></div>\n' +
                '<button class="btn btn-default btn-lg info_close" onclick="closeinfo()">关闭</button>\n' +
                '</div>'
            )
        })
        $('#infobox').css("display", "block")
    }

    function closeinfo() {
        $('#infobox').css("display", "none")
    }

    function closefenxi() {
        $('#fenxibox').css("display", "none")
    }

</script>
</body>

</html>